* {
	margin     : 0;
	padding    : 0;
	font-family: sans-serif;
}

h1 {
	text-align: center;
}

dl {
	display         : flex;
	background-color: white;
	flex-direction  : column;
	width           : 100%;
	position        : relative;
	padding         : 20px;
}

dt {
	align-self   : flex-start;
	width        : 100%;
	font-weight  : 700;
	display      : block;
	text-align   : center;
	font-size    : 1.2em;
	font-weight  : 700;
	margin-bottom: 20px;
}

.text {
	font-weight     : 600;
	display         : flex;
	align-items     : center;
	height          : 40px;
	width           : 130px;
	background-color: white;
	position        : absolute;
	left            : -115px;
	justify-content : flex-end;
}

body,
html {
	width : 100%;
	height: 100%;
}

body {
	margin          : 0;
	display         : flex;
	justify-content : center;
	align-items     : center;
	text-align      : center;
	background-color: #edcfa9;
}

.container {
	width                : 100%;
	max-width            : 900px;
	display              : grid;
	grid-template-columns: 100%;
}

.chart {
	display              : grid;
	grid-template-columns: 100%;
	width                : 100%;
	color                : #fff;
}

.chart .bar {
	width           : 20%;
	background-image: linear-gradient(to right, #4786ff, #5d98f3, #7ba7e3, #9cb5d2, #bfc0c1);
	margin-top      : 10px;
	text-align      : left;
}

.topchart {
	display: flex;
	width  : 100%;
}

.topchart .cell {
	width       : 100%;
	border-right: 1px solid black;
	background  : coral;
}

.topchart .cell:last-child {
	border-right: none;
}